[
  {
    "id": "lesson1",
    "num": 1,
    "title": "Làm Quen",
    "titleEn": "Get to know",
    "level": "mam",
    "description": "Vân and Thơ are exchanging information about their names, nationalities, and jobs."
  },
  {
    "id": "lesson2",
    "num": 2,
    "title": "Thói Quen",
    "titleEn": "Habits",
    "level": "mam",
    "description": "Nam and Hương are asking each other about their daily routines, jobs, and habits."
  },
  {
    "id": "lesson3",
    "num": 3,
    "title": "Sở thích",
    "titleEn": "Hobbies",
    "level": "mam",
    "description": "Two friends are discussing their weekends, habits, and preferences."
  },
  {
    "id": "lesson4",
    "num": 4,
    "title": "Giờ và Phút",
    "titleEn": "Hour and Minute",
    "level": "mam",
    "description": "Việt and Hồng are asking about their near-future plans."
  },
  {
    "id": "lesson5",
    "num": 5,
    "title": "Em sinh ngày…",
    "titleEn": "Date of birth",
    "level": "mam",
    "description": "Two people are asking about Mai's and their dates of birth — and one of their birthdays is coming up soon!"
  },
  {
    "id": "lesson6",
    "num": 6,
    "title": "Gọi món",
    "titleEn": "Order",
    "level": "mam",
    "description": "Two friends are trying to order food and drinks in a Vietnamese eatery."
  },
  {
    "id": "lesson7",
    "num": 7,
    "title": "Mua sắm",
    "titleEn": "Shopping",
    "level": "mam",
    "description": "Two friends chat about clothes they just bought and their recent trips to Korea and Thailand."
  },
  {
    "id": "lesson8",
    "num": 8,
    "title": "Đi siêu thị",
    "titleEn": "At the supermarket",
    "level": "mam",
    "description": "A man is doing groceries in a supermarket and he's having trouble finding certain things."
  }
]
